# Token of the bot of channel, where original message will be sent
token1 = "xoxb-**************************************************"

# Token of the bot of channel, where the message will be forwarded
token2 = "xoxb-**************************************************"

# Name of Database
Database = "************"

# Name of User
User = "*************"

# Password
Password = "*******************************************************"
