# Token of the bot of channel, where original message will be sent
token1 = "xoxb-**************************************************"

# Token of the bot of channel, where the message will be forwarded
token2 = "xoxb-**************************************************"

# Name of Database
Database = "************"

# Name of User
User = "*************"

# Password
Password = "*******************************************************"

track_channel = "id of channel where original message is sent"

receiving_channel = "name of channel where the message will be forwarded"

DATABASE_URL = "Database url given by heroku"

host = "host of the database"

app_name = "name you want to give to the bot who will forward the message"
